<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <DefineConstants>$(DefineConstants);Serializer_YamlDotNet</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" />
    <!-- The state module uses YAML -->
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\ChatDirector-core.csproj" />
  </ItemGroup>
</Project>
