<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <RootNamespace>Oxide.Ext.ChatDirector</RootNamespace>
    <AssemblyName>Oxide.Ext.ChatDirector</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>RustDedicated_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oxide.CSharp.dll">
      <HintPath>RustDedicated_Data/Managed/Oxide.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oxide.References.dll">
      <HintPath>RustDedicated_Data/Managed/Oxide.References.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oxide.Core.dll">
      <HintPath>RustDedicated_Data/Managed/Oxide.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>